{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsConfig": {
    "MONGO_URI": "",
    "MONGO_DATABASE_NAME": ""
  }
}
